# mainnet sources

PLS_SOURCE=weighted
TWAP_TIMESPAN="1800" # 30 minutes in seconds
MAX_RETRIES="5"

LP_PULSE_NETWORK_URL="https://rpc.pulsechain.com"

PLS_CURRENCY_SOURCES="usdt,usdc,dai"
PLS_ADDR_SOURCES="0x322df7921f28f1146cdf62afdac0d6bc0ab80711,0x6753560538eca67617a9ce605178f788be7e524e,0xe56043671df55de5cdf8459710433c10324de0ae"
PLS_LPS_ORDER="USDT/WPLS,USDC/WPLS,WPLS/DAI"

# testnet sources

#PLS_SOURCE=weighted
#TWAP_TIMESPAN="1800" # 30 minutes in seconds
#MAX_RETRIES="5"

#LP_PULSE_NETWORK_URL="https://rpc.v4.testnet.pulsechain.com"

#PLS_CURRENCY_SOURCES="usdc,dai"
#PLS_ADDR_SOURCES="0xb7f1f5a3b79b0664184bb0a5893aa9359615171b,0xa2d510bf42d2b9766db186f44a902228e76ef262"
#PLS_LPS_ORDER="WPLS/USDC,WPLS/tDAI"
